# packagist-packagist_sc_import

./: pom.xml
src/main/java/com/example/packagist_scimport/: PackagistScimportApplication.java  packagist_json_statistics.java  svnkit_test.java  test.java
src/main/java/com/example/packagist_scimport/filedownload/: directdownload.java  gitdownload.java
src/main/java/com/example/packagist_scimport/metadata/: MetadataHandler.java
src/test/java/com/example/packagist_scimport/: PackagistScimportApplicationTests.java
